Given the following set of UI design images:
[Image Set]

And the formal definition of a Page Transition Graph (PTG):
{{
    "N": [
      {{
        "id": "Account",
        "name": "Account Page",
        "type": "account",
        "props": {{
          "layout": "list",
          "sections": ["Orders", "Payments", "Customer Service", "Account Settings"],
          "orderOptions": ["Your Orders", "Your Subscribe & Save", "Your Amazon Day"],
          "paymentOptions": ["Payments and transactions", "Manage gift card balance", "Shop with Points", "Top up account", "In-Store Promo Wallet"],
          "customerServiceOption": "Contact Us",
          "bottomBar": ["Home", "Profile", "Cart", "Menu"]
        }}
      }},
      {{
        "id": "Filter",
        "name": "Order Filter Page",
        "type": "filter",
        "props": {{
          "layout": "list",
          "filterSections": [
            {{
              "name": "FILTER BY ORDER TYPE",
              "options": ["Orders", "Not Yet Dispatched", "Local shops", "Cancelled"]
            }},
            {{
              "name": "FILTER BY ORDER DATE",
              "options": ["Last 30 days", "Last 3 months", "2024", "2023", "2022", "2021"]
            }}
          ],
          "applyButton": true,
          "bottomBar": ["Home", "Profile", "Cart", "Menu"]
        }}
      }},
      {{
        "id": "Home",
        "name": "Home Page",
        "type": "home",
        "props": {{
          "layout": "scroll",
          "searchBar": true,
          "topMenu": ["Prime", "Video", "Music"],
          "deliveryAddress": "Deliver to Muyi - St. Andrews KY16 9",
          "featuredSection": {{
            "title": "Shop Electronics today",
            "image": "electronics_image"
          }},
          "recommendedDeals": [
            {{
              "title": "Recommended deal for you",
              "image": "air_fryer_image"
            }},
            {{
              "title": "4+ star deal for you",
              "image": "dual_air_fryer_image"
            }},
            {{
              "title": "Sports & Outdoors",
              "image": "sports_icon"
            }}
          ],
          "primeDayCategories": ["Bags & Luggage", "Office", "Automotive", "Jewellery & Watches"],
          "bottomBar": ["Home", "Profile", "Cart", "Menu"]
        }}
      }},
      {{
        "id": "Orders",
        "name": "Your Orders Page",
        "type": "orderList",
        "props": {{
          "layout": "list",
          "searchBar": "Search all orders",
          "filterOption": true,
          "buyAgainSection": {{
            "title": "Buy again",
            "items": ["Highland Spring water", "Disposable gloves", "King pot noodles", "Rice"]
          }},
          "orderList": [
            {{
              "title": "SmithPackaging Large Bubble Wrap Roll 300mm x 5m - Sm...",
              "deliveryDate": "Delivered 10 June",
              "image": "bubble_wrap_image"
            }},
            {{
              "title": "AYhome Travel Pillow, Memory Foam Neck Pillow for Travel,...",
              "deliveryDate": "Delivered 10 June",
              "image": "travel_pillow_image"
            }},
            {{
              "title": "Toyama Koshihikari 1kg",
              "deliveryDate": "Delivered 28 May",
              "image": "rice_image"
            }}
          ],
          "bottomBar": ["Home", "Profile", "Cart", "Menu"]
        }}
      }},
      {{
        "id": "Profile",
        "name": "Profile Page",
        "type": "profile",
        "props": {{
          "layout": "scroll",
          "userGreeting": "Hello, ml296",
          "languageSelector": "EN",
          "quickAccess": ["Your Orders", "Buy Again", "Your Account", "Your Lists"],
          "recentOrders": [
            {{
              "image": "bubble_wrap_image",
              "title": "SmithPackaging Large Bubble Wrap Roll"
            }},
            {{
              "image": "travel_pillow_image",
              "title": "AYhome Travel Pillow"
            }}
          ],
          "buyAgainSection": {{
            "title": "Buy again",
            "items": ["Highland Spring water", "Disposable gloves", "King pot noodles", "Toyama Koshihikari rice", "Jin Ramen", "Andrex toilet paper"]
          }},
          "bottomBar": ["Home", "Profile", "Cart", "Menu"]
        }}
      }}
    ],
    "E": [
      {{
        "id": "Home->Profile",
        "from": "Home",
        "to": "Profile",
        "conditions": "userTapsProfileIcon",
        "actions": "loadUserProfile"
      }},
      {{
        "id": "Profile->Home",
        "from": "Profile",
        "to": "Home",
        "conditions": "userTapsHomeIcon",
        "actions": "loadHomePage"
      }},
      {{
        "id": "Profile->Orders",
        "from": "Profile",
        "to": "Orders",
        "conditions": "userTapsYourOrdersButton",
        "actions": "loadOrdersPage"
      }},
      {{
        "id": "Orders->Profile",
        "from": "Orders",
        "to": "Profile",
        "conditions": "userTapsBackButton",
        "actions": "loadUserProfile"
      }},
      {{
        "id": "Orders->Filter",
        "from": "Orders",
        "to": "Filter",
        "conditions": "userTapsFilterButton",
        "actions": "showFilterOptions"
      }},
      {{
        "id": "Filter->Orders",
        "from": "Filter",
        "to": "Orders",
        "conditions": "userAppliesFilter",
        "actions": "applyFilterToOrders"
      }},
      {{
        "id": "Profile->Account",
        "from": "Profile",
        "to": "Account",
        "conditions": "userTapsYourAccountButton",
        "actions": "loadAccountPage"
      }},
      {{
        "id": "Account->Profile",
        "from": "Account",
        "to": "Profile",
        "conditions": "userTapsBackButton",
        "actions": "loadUserProfile"
      }},
      {{
        "id": "Account->Orders",
        "from": "Account",
        "to": "Orders",
        "conditions": "userTapsYourOrdersOption",
        "actions": "loadOrdersPage"
      }},
      {{
        "id": "Orders->Home",
        "from": "Orders",
        "to": "Home",
        "conditions": "userTapsHomeIcon",
        "actions": "loadHomePage"
      }},
      {{
        "id": "Filter->Home",
        "from": "Filter",
        "to": "Home",
        "conditions": "userTapsHomeIcon",
        "actions": "loadHomePage"
      }},
      {{
        "id": "Account->Home",
        "from": "Account",
        "to": "Home",
        "conditions": "userTapsHomeIcon",
        "actions": "loadHomePage"
      }}
    ]
  }}

A page navigation graph is a directed graph G = (N, E), where:

N is the set of nodes representing the various interfaces (pages) in the App. Each node n ∈ N represents a specific interface and has the following attributes:
- id: The unique identifier of the node, typically a string or integer.
- name: The name of the interface, used for readability and code generation.
- type: The type of the interface, such as "login page", "list page", "detail page", etc., used to guide code generation.
- props: Additional attributes of the interface, such as element layout, styles, etc., used to describe the interface in detail.

E is the set of directed edges representing the navigation relationships between interfaces. Each edge e = (n1, n2, c) ∈ E represents a navigation from interface n1 to interface n2 and has the following attributes:
- id: The unique identifier of the edge.
- from: The id of the starting node n1.
- to: The id of the target node n2.
- conditions: The conditions c that trigger this navigation, typically a boolean expression.
- actions: The actions to be executed during the navigation, such as data transfer, state updates, etc.

Where the Node id is one of the following list: {node_id_list}. Please analyze the UI design images and generate a complete Page Transition Graph (PTG) that captures all pages, their elements, and the possible transitions between them. Ensure that you include both page-specific transitions and global transitions where applicable. Your response must **strictly** be valid JSON. Do NOT include any markdown, code block, or other formatting. Output must start with `{{` and end with `}}` only.

